cookie_name=POI_application2
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://localhost/poi_database
name=thiscrrepisastudent
key=636579377847289
secret=rh6rcjoW4R-wp4OAIv-iEAlenFU
db=mongodb+srv://tjdb:Limerick1@cluster0.cncsi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority